{
  "src": "example/murtada.nl-ziggurat/src",
  "dest": "example/murtada.nl-ziggurat/dist",
  "port": 5050,
  "images": {
    "jpg": [
      "example/murtada.nl-ziggurat/src/assets/images/**/*.{jpg,png}",
      "!example/murtada.nl-ziggurat/src/assets/images/**/_*.png",
      "!example/murtada.nl-ziggurat/src/assets/images/duotone.jpg"
    ],
    "png": [
      "example/murtada.nl-ziggurat/src/assets/images/**/_*.png"
    ]
  },
  "svgo": {
    "encode": true
  },
  "favicons": {
    "src": "favicon.png",
    "dest": "favicons",
    "options": {
      "path": "/favicons/",
      "appName": "Murtada.nl website",
      "appShortName": "Murtada.nl",
      "appDescription": "Personal portfolio and blog of Murtada al Mousawy"
    }
  }
}
